# paymilli_refactoring

./: README.md
refactoring_project/: build.gradle
refactoring_project/src/main/java/com/paymilli/paymilli/: Member.java  PayMilliApplication.java
refactoring_project/src/main/java/com/paymilli/paymilli/domain/card/constant/: CardConstants.java
refactoring_project/src/main/java/com/paymilli/paymilli/domain/card/controller/: CardController.java
refactoring_project/src/main/java/com/paymilli/paymilli/domain/card/domain/: Card.java  CardInfo.java
refactoring_project/src/main/java/com/paymilli/paymilli/domain/card/entity/: Card.java  CardType.java
refactoring_project/src/main/java/com/paymilli/paymilli/domain/card/infrastructure/: CardClient.java  CardClientImpl.java  CardRepositoryImpl.java  JPACardRepository.java
refactoring_project/src/main/java/com/paymilli/paymilli/domain/card/service/: CardServiceImpl.java
refactoring_project/src/main/java/com/paymilli/paymilli/domain/card/vo/: CardCreate.java
refactoring_project/src/main/java/com/paymilli/paymilli/global/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
refactoring_project/src/main/java/com/paymilli/paymilli/global/exception/: BaseException.java  BaseResponseStatus.java  ClientException.java
refactoring_project/src/main/java/com/paymilli/paymilli/global/filter/: ClientErrorHandler.java
refactoring_project/src/main/java/com/paymilli/paymilli/global/util/: RandomNumberGenerator.java  RandomNumberGeneratorImpl.java  UUIDGenerator.java  UUIDGeneratorImpl.java
refactoring_project/src/main/resources/: application-prod.yaml
refactoring_project/src/test/java/com/paymilli/paymilli/: PayMilliApplicationTests.java
(+134 files in other folders)
